{
  "name": "http-filter-service",
  "version": "1.0.0",
  "description": "A simple service that filters POST content through a filter program.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "filter",
    "service"
  ],
  "author": "David H. Bronke <whitelynx@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.12.3",
    "lodash": "^3.6.0",
    "shell-quote": "^1.4.3"
  }
}
